# Porkkana GNU/Linux makefile for GCC
CC			= gcc
EXE_NAME 	= porkkana
OBJ_DIR		= build
RUN_DIR		= rundir
INCLUDES	=
LIB_DIRS	=
C_FLAGS_SHRD= -Wall -std=gnu99 -DGLEW_NO_GLU -DGLEW_STATIC $(INCLUDES)
C_FLAGS_DB	= $(C_FLAGS_SHRD) -g -DEBUG -D_PORKKANA_DEBUG
C_FLAGS_SDB	= $(C_FLAGS_SHRD) -g -DNDEBUG -O1
C_FLAGS_OPT	= $(C_FLAGS_SHRD) -DNDEBUG -O2 -flto
C_FLAGS		= $(C_FLAGS_DB)
L_FLAGS_SHRD= -std=gnu99 -Wall -pthread -pthread $(LIB_DIRS)
L_FLAGS_DB	= $(L_FLAGS_SHRD) -g
L_FLAGS_SDB = $(L_FLAGS_SHRD) -g -O1 -flto
L_FLAGS_OPT	= $(L_FLAGS_SHRD) -O2 -flto -static-libgcc
L_FLAGS		= $(L_FLAGS_DB)
OBJS		= $(OBJ_DIR)/main.o $(OBJ_DIR)/core.o  $(OBJ_DIR)/bitmap.o \
              $(OBJ_DIR)/render.o $(OBJ_DIR)/util.o $(OBJ_DIR)/gui.o \
              $(OBJ_DIR)/assets.o $(OBJ_DIR)/mainmenu.o $(OBJ_DIR)/game.o \
              $(OBJ_DIR)/objs.o $(OBJ_DIR)/options.o 
LIBS		= -lSDL2 -lm -lGL -lGLEW
COMPILE_OBJ = $(CC) -c $(C_FLAGS) src/$@.c -o $(OBJ_DIR)/$@.o
COMPILE_SHARED_OBJ = $(CC) -c $(C_FLAGS) ../shared/$@.c -o $(OBJ_DIR)/$@.o

all: $(OBJS) link

all-sanitize: C_FLAGS = $(C_FLAGS_DB) -fsanitize=address
all-sanitize: L_FLAGS = $(L_FLAGS_DB) -fsanitize=address
all-sanitize: all

all-prof: C_FLAGS = $(C_FLAGS_DB) -pg
all-prof: L_FLAGS = $(C_FLAGS_DB) -pg
all-prof: all

all-sdb: C_FLAGS = $(C_FLAGS_SDB)
all-sdb: L_FLAGS = $(L_FLAGS_SDB)
all-sdb: all

all-opt: C_FLAGS = $(C_FLAGS_OPT)
all-opt: L_FLAGS = $(L_FLAGS_OPT)
all-opt: all

$(OBJ_DIR)/main.o: main
main: build
	$(COMPILE_OBJ)

$(OBJ_DIR)/core.o: core
core: build
	$(COMPILE_OBJ)

$(OBJ_DIR)/render.o: render
render: build
	$(COMPILE_OBJ)

$(OBJ_DIR)/bitmap.o: bitmap
bitmap: build
	$(COMPILE_OBJ)

$(OBJ_DIR)/util.o: util
util: build
	$(COMPILE_OBJ)

$(OBJ_DIR)/gui.o: gui
gui: build
	$(COMPILE_OBJ)

$(OBJ_DIR)/assets.o: assets
assets: build
	$(COMPILE_OBJ)

$(OBJ_DIR)/mainmenu.o: mainmenu
mainmenu: build
	$(COMPILE_OBJ)

$(OBJ_DIR)/game.o: game
game: build
	$(COMPILE_OBJ)

$(OBJ_DIR)/objs.o: objs
objs: build
	$(COMPILE_OBJ)

$(OBJ_DIR)/options.o: options
options: build
	$(COMPILE_OBJ)

link: $(RUN_DIR)
	$(CC) $(L_FLAGS) $(OBJS) $(LIBS) -o $(RUN_DIR)/$(EXE_NAME)

link-opt: L_FLAGS = $(L_FLAGS_OPT)
link-opt: link

build:
	mkdir build

$(RUN_DIR):
	mkdir rundir

run:
	cd $(RUN_DIR) && ./porkkana

rund:
	cd $(RUN_DIR) && gdb ./porkkana

android-src:
	ln -s -f -r src android-project/app/src
	ln -s -f -r rundir android-project/app/src/main/assets

android:
	cd android-project && ./gradlew installDebug
